stop_id,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding
TCH,"Andalucía Tech","Prolongación del bulevar Louis Pasteur.",36.7188333333333,-4.49433055555556,0,,
PRF,"Paraninfo","Prolongación del bulevar Louis Pasteur, junto a la calle Dolores Rodríguez de Aragón.",36.7180277777778,-4.48863055555556,0,,
CNS,"El Cónsul","Prolongación del bulevar Louis Pasteur, junto a la glorieta de la avenida de Jenofontes.",36.7173527777778,-4.48391944444444,0,,
CLI,"Clínico","Bulevar Louis Pasteur, a la altura del aparcamiento del Hospital Universitario Virgen de la Victoria.",36.7165833333333,-4.47850555555556,0,,
UNI,"Universidad","Bulevar Louis Pasteur, a la altura de la Facultad de Medicina.",36.7171,-4.47212222222222,0,,
CDJ,"Ciudad de la Justicia","Bulevar Louis Pasteur a la altura de la intersección con Gregorio Prieto.",36.7178083333333,-4.46362777777778,0,,
PTD,"Portada Alta","Calle Cómpeta, frente al I.E.S. Portada Alta.",36.7195,-4.45334722222222,0,,
CRR,"Carranque","Calle Virgen de la Cabeza,  frente al C.P.E.E.E. Santa Rosa de Lima.",36.7187472222222,-4.44925,0,,
BBL,"Barbarela","Avenida de Juan XXIII, junto al C.P.E. San Josó Obrero.",36.7115694444445,-4.44581388888889,0,,
LUN,"La Unión","Calle Santa Marta, a la altura del número 3.",36.7112083333333,-4.440425,0,,
PCH,"El Perchel","Calle Explanada de la Estación, frente a la estación de ferrocarril María Zambrano, y calle Roger de Flor.",36.71258333333333,-4.43155,1,,
PC1,"El Perchel - L1","Calle Explanada de la Estación, frente a la estación de ferrocarril Maria Zambrano, y calle Roger de Flor.",36.7125833333333,-4.43155,0,PCH,
PC2,"El Perchel - L2","Calle Explanada de la Estación, frente a la estación de ferrocarril Maria Zambrano, y calle Roger de Flor.",36.7125833333333,-4.43155,0,PCH,
PCH_ENT,"El Perchel - Entrada","Acceso estación El Perchel",36.71258333333333,-4.43155,2,PCH,
GDL_ENT,"Guadalmedina - Entrada","Acceso estación Guadalmedina",36.717413715324085,-4.429198576663682,2,GDL,
GDL,"Guadalmedina","Calle Armengual de la Mota / Av. de la Aurora (estación).",36.717413715324085,-4.429198576663682,1,,
GD1,"Guadalmedina - L1","Calle Armengual de la Mota, a la altura del número 4, Avenida de la Aurora  y Callejones del Perchel.",36.717413715324085,-4.429198576663682,0,GDL,
GD2,"Guadalmedina - L2","Calle Armengual de la Mota, a la altura del número 4, Avenida de la Aurora  y Callejones del Perchel.",36.717413715324085,-4.429198576663682,0,GDL,
ATZ,"Atarazanas","Alameda Principal 18, a la altura de la Delegación del Gobierno de la Junta de Andalucía",36.71772686193441,-4.423139440161656,0,,
ISL,"La Isla","Calle Velasco, en la intersección con la calle Heroe de Sostoa.",36.7081111111111,-4.43574722222222,0,,
PRI,"Princesa - Huelin","Calle Héroe de Sostoa, a la altura del número 142.",36.7043138888889,-4.44013611111111,0,,
TOR,"El Torcal","Avenida de Velázquez, a la altura del número 8.",36.6997722222222,-4.44601111111111,0,,
LZP,"La Luz - La Paz","Avenida de Velázquez, a la altura de los números 64 y 65.",36.6951916666667,-4.45143333333333,0,,
PBL,"Puerta Blanca","Avenida de Velázquez, a la altura de los números 100 y 103.",36.6914388888889,-4.45608611111111,0,,
PDD,"Palacio de los Deportes","Calle Miguel Mérida Nicolich, en las inmediaciones del Palacio de los Deportes Jose Maria Martin Carpena.",36.684725,-4.45806111111111,0,,
