pathway_id,from_stop_id,to_stop_id,pathway_mode,is_bidirectional,traversal_time
PW_40036_L-1_1,40036_ELEVATOR_1_L-1,40036_STAIR_1_L-1,1,1,13
PW_40036_L-1_2,40036_ELEVATOR_1_L-1,40036_FARE_GATE_1_L-1,1,1,10
PW_40036_L-1_3,40036_ELEVATOR_1_L-1,40036_STAIR_3_L-1,1,1,52
PW_40036_L-1_4,40036_ELEVATOR_1_L-1,40036_ELEVATOR_3_L-1,1,1,61
PW_40036_L-1_5,40036_STAIR_1_L-1,40036_FARE_GATE_1_L-1,1,1,16
PW_40036_L-1_6,40036_STAIR_1_L-1,40036_STAIR_3_L-1,1,1,62
PW_40036_L-1_7,40036_STAIR_1_L-1,40036_ELEVATOR_3_L-1,1,1,72
PW_40036_L-1_8,40036_FARE_GATE_1_L-1,40036_STAIR_3_L-1,1,1,46
PW_40036_L-1_9,40036_FARE_GATE_1_L-1,40036_ELEVATOR_3_L-1,1,1,57
PW_40036_L-1_10,40036_STAIR_3_L-1,40036_ELEVATOR_3_L-1,1,1,14
PW_40036_L-1_11,40036_ELEVATOR_2_L-1,40036_STAIR_2_L-1,1,1,10
PW_40036_L-1_12,40036_FARE_GATE_1_L-1,40036_ELEVATOR_2_L-1,6,1,15
PW_40036_L-1_13,40036_FARE_GATE_1_L-1,40036_STAIR_2_L-1,6,1,15
PW_40036_L-2_1,40036_ELEVATOR_2_L-2,40036_STAIR_2_L-2,1,1,19
PW_40036_L-2_2,40036_STAIR_3_L-2,40036_ELEVATOR_3_L-2,1,1,16
PW_40036_L-2_3,40036_STAIR_3_L-2,40036_ELEVATOR_5_L-2,1,1,115
PW_40036_L-2_4,40036_ELEVATOR_3_L-2,40036_ELEVATOR_5_L-2,1,1,124
PW_40036_L-2_5,40036_STAIR_3_L-2,984,1,1,58
PW_40036_L-2_6,40036_ELEVATOR_3_L-2,984,1,1,68
PW_40036_L-2_7,40036_ELEVATOR_5_L-2,984,1,1,57
PW_40036_L-2_8,40036_ELEVATOR_2_L-2,1023,1,1,41
PW_40036_L-2_9,40036_STAIR_2_L-2,1023,1,1,24
PW_40036_VERTICAL_1,40036_ELEVATOR_1_ENTRANCE,40036_ELEVATOR_1_L-1,5,1,30
PW_40036_VERTICAL_2,40036_STAIR_1_ENTRANCE,40036_STAIR_1_L-1,2,1,
PW_40036_VERTICAL_3,40036_ELEVATOR_2_L-1,40036_ELEVATOR_2_L-2,5,1,30
PW_40036_VERTICAL_4,40036_STAIR_2_L-1,40036_STAIR_2_L-2,2,1,
PW_40036_VERTICAL_5,40036_STAIR_3_L-1,40036_STAIR_3_L-2,2,1,
PW_40036_VERTICAL_6,40036_ELEVATOR_3_ENTRANCE,40036_ELEVATOR_3_L-1,5,1,30
PW_40036_VERTICAL_7,40036_ELEVATOR_3_L-1,40036_ELEVATOR_3_L-2,5,1,30
PW_40036_VERTICAL_8,40036_ELEVATOR_5_ENTRANCE,40036_ELEVATOR_5_L-2,5,1,30
